# KUKULCAN.Kernel.JsonEngine

./: .editorconfig  Directory.Build.props  KRATOS.Kernel.JsonEngine.slnx  README.md
Source/KUKULCAN.Kernel.JsonEngine/: Directory.Build.targets  JsonCore.cs  KUKULCAN.Kernel.JsonEngine.csproj
Source/KUKULCAN.Kernel.JsonEngine.Benchmark/: Benchmark.cs  KUKULCAN.Kernel.JsonEngine.Benchmark.csproj  Program.cs
Source/KUKULCAN.Kernel.JsonEngine/AI/: JsonAiEngine.cs  JsonAiNl.cs
Source/KUKULCAN.Kernel.JsonEngine/Graph/: JsonGraph.cs
Source/KUKULCAN.Kernel.JsonEngine/Graph/Interfaces/: IJsonGraph.cs
Source/KUKULCAN.Kernel.JsonEngine/Index/: JsonIndexEngine.cs
Source/KUKULCAN.Kernel.JsonEngine/SQL/: JsonSqlEngine.cs
Source/KUKULCAN.Kernel.JsonEngine/SQL/Interfaces/: IJsonSqlEngine.cs
SourceClient/: KUKULCAN.Kernel.JsonEngine.Client.csproj  Program.cs
Tests/KUKULCAN.Kernel.JsonEngine.Integration.Tests/: JsonAiEngineIntegrationFuzzingTests.cs  JsonAiEngineIntegrationTests.cs  JsonGraphIntegrationTests.cs  KUKULCAN.Kernel.JsonEngine.Integration.Tests.csproj
Tests/KUKULCAN.Kernel.JsonEngine.Tests/: FuzzingTests.cs  JsonCoreTests.cs  JsonGraphTests.cs  KUKULCAN.Kernel.JsonEngine.Tests.csproj
Tests/KUKULCAN.Kernel.JsonEngine.Tests/JsonAiEngine/: JsonAiEngineMoqTests.cs  JsonAiEngineStress.cs  JsonAiEngineTests.cs  JsonAiNlTests.cs  JsonAiQueryTests.cs
