<Solution>
  <!--
    KUKULCAN.Kernel.JsonEngine — Shared JsonEngine library for **Kukulcan Software Designer** applications.
    Solution format: .slnx (XML, .NET 9+ / Visual Studio 2022 17.12+)
    Brand: Kukulcan Software Designer — Sostenemos lo que construyes.
  -->
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/delete-merged-branches.yml" />
  </Folder>
  
  <Folder Name="/Solution Items/build/" />
  <Folder Name="/Solution Items/build/coverage/">
    <File Path="build/coverage/coverage.runsettings" />
    <File Path="build/coverage/generate_coverage.ps1" />
    <File Path="build/coverage/generate_coverage.sh" />
  </Folder>
  
  <Folder Name="/Source/">
    <Project Path="Source/KUKULCAN.Kernel.JsonEngine.Benchmark/KUKULCAN.Kernel.JsonEngine.Benchmark.csproj" />
    <Project Path="Source/KUKULCAN.Kernel.JsonEngine/KUKULCAN.Kernel.JsonEngine.csproj" />
  </Folder>
  
  <Folder Name="/SourceClient/">
    <Project Path="SourceClient/KUKULCAN.Kernel.JsonEngine.Client.csproj" />
  </Folder>
  
  <Folder Name="/Tests/">
    <Project Path="Tests/KUKULCAN.Kernel.JsonEngine.Integration.Tests/KUKULCAN.Kernel.JsonEngine.Integration.Tests.csproj" />
    <Project Path="Tests/KUKULCAN.Kernel.JsonEngine.Tests/KUKULCAN.Kernel.JsonEngine.Tests.csproj" />
  </Folder>
</Solution>
