<Project>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
        <PackageId>$(AssemblyName)</PackageId>
        <Version>$(VersionPrefix)</Version>
        <Authors>KUKULCAN Software Designer</Authors>
        <Company>KUKULCAN Software Designer</Company>
        <Copyright>GPL 2026 Kukulcan Software Designer</Copyright>
        <PackageProjectUrl>https://www.kukulcan.mx/software/kerneljsonengine</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>$(SolutionDir)NuGet\</PackageOutputPath>
        <PackageTags>kukulkan;kernel;json;jsonengine;database;efcore;infrastructure;ai</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Kukulcan-Software-Designer/KUKULCAN.Kernel.JsonEngine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>KUKULCAN.Kernel.JsonEngine is a lightweight class library that provides JSON serialization, deserialization, and schema-aware processing for Kukulcan Software Designer applications. 
			It offers typed converters, configuration binding, and extension points to standardize data exchange between core services, plugins, and persistence layers. 
			Use it to read/write JSON configurations, validate payloads, map domain types, and implement custom converters for platform-specific objects. 
			Designed to be modular and have few dependencies, it integrates seamlessly into the Kukulcan Software Designer ecosystem as the standard JSON engine for kernel-level data handling and interoperability.
		</Description>
    </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
