<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KUKULCAN.Kernel.JsonEngine.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Source\KUKULCAN.Kernel.JsonEngine\KUKULCAN.Kernel.JsonEngine.csproj" />
    </ItemGroup>

</Project>
